{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "CheapMacroKB",
  "BTTPresetColor" : "227.092800, 234.600000, 9.384000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : false,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.401",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 462,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : false,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : false,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "50A08534-6584-4A86-B49E-16D2232B0992",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DDBED1A1-8088-464E-8AC9-D5F8666A13AA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "CheapMacroKeyboard",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTGestureNotes" : "Zoom Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/zoom.us.app",
              "BTTAdditionalConfiguration" : "8650753",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A3CC7303-114D-4911-9C34-56E6CDE617A4",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F13",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 105,
              "BTTShortcutModifierKeys" : 8650752,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "Start Screensaver",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 202,
              "BTTPredefinedActionName" : "Start Screen Saver",
              "BTTAdditionalConfiguration" : "8650753",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "24210DB6-F6B3-4D22-A3E8-D62B82155945",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F17",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 64,
              "BTTShortcutModifierKeys" : 8650752,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTGestureNotes" : "Slack Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "E1B7FAB0-5C15-48A4-AF20-020928BA1EBA",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F16",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 106,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "Messages Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Messages.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "3C12E8CB-67CC-4A6D-9B80-137F74625BBB",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F17",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 64,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "iTerm Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "869054AA-470D-4B00-8CB1-D03ADB54FD68",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F18",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 79,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "Firefox Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Firefox.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B54C6978-38B7-4EE4-83ED-ADC426FC0F06",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F19",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 80,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "Safari Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Safari.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "73CA42DE-59A9-4F2F-ABDF-A6D5AB9DC0BA",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F13",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 105,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "Private Safari",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Safari.app",
              "BTTAdditionalConfiguration" : "9437192",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F99A8A00-A16B-468C-BC16-E93980B916FE",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F13",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 105,
              "BTTShortcutModifierKeys" : 9437184,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTLayoutIndependentActionChar" : "n",
                  "BTTAutoAdaptActionToKeyboardLayout" : true,
                  "BTTShortcutToSend" : "56,55,45",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "6C631387-D1FB-466F-8301-35B3CB41CFCC",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 38,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTGestureNotes" : "Private Firefox",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Firefox.app",
              "BTTAdditionalConfiguration" : "9437192",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "08A64A3B-FEBC-4006-9708-286995CF5DFF",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F19",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 80,
              "BTTShortcutModifierKeys" : 9437184,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTLayoutIndependentActionChar" : "p",
                  "BTTAutoAdaptActionToKeyboardLayout" : true,
                  "BTTShortcutToSend" : "56,55,35",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "29F90550-D909-46E9-9E32-DBC31FDD6981",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 39,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 274,
              "BTTPredefinedActionName" : "Connect Bluetooth Device",
              "BTTActionBluetoothDeviceName" : "s0nos Bluetooth",
              "BTTActionBluetoothDeviceAddress" : "b8-27-eb-b7-fb-88",
              "BTTAdditionalConfiguration" : "9437192",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "939E30B0-2A36-4DF9-AE7A-991BCFA36FD7",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "F11",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 103,
              "BTTShortcutModifierKeys" : 9437184,
              "BTTOrder" : 9,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 254,
                  "BTTPredefinedActionName" : "Show HUD Overlay",
                  "BTTHUDActionConfiguration" : "{\"BTTActionHUDDetail\":\"\",\"BTTActionHUDTitle\":\"Connect to S0nos\",\"BTTActionHUDDuration\":0.90000000000000002,\"BTTActionHUDBackground\":\"38.719535, 38.720697, 38.720067, 213.662109\",\"BTTActionHUDSlideDirection\":0}",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "7AA5E11C-8528-4164-A4F2-AE25FA359A8F",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 40,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}