{
  "BTTPresetCreatorNotes" : "Presets to work with Cheap Macro KB.",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "CheapMacroKB",
  "BTTPresetColor" : "227.092800, 234.600000, 9.384000, 255.000000",
  "BTTPresetUUID" : "AF10F918-DFF4-461D-9533-5A93203701C9",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DDBED1A1-8088-464E-8AC9-D5F8666A13AA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "CheapMacroKeyboard",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTGestureNotes" : "Zoom Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/zoom.us.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A3CC7303-114D-4911-9C34-56E6CDE617A4",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F13",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 105,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "Start Screensaver",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 202,
              "BTTPredefinedActionName" : "Start Screen Saver",
              "BTTAdditionalConfiguration" : "8650753",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutScope" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "24210DB6-F6B3-4D22-A3E8-D62B82155945",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F17",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 64,
              "BTTShortcutModifierKeys" : 8650752,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTTriggerConfig" : {
                "BTTKeyboardShortcutScope" : 1
              }
            },
            {
              "BTTGestureNotes" : "Slack Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "E1B7FAB0-5C15-48A4-AF20-020928BA1EBA",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F16",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 106,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "Messages Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Messages.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "3C12E8CB-67CC-4A6D-9B80-137F74625BBB",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F17",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 64,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "iTerm Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "869054AA-470D-4B00-8CB1-D03ADB54FD68",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F18",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 79,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "Firefox Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Firefox.app",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B54C6978-38B7-4EE4-83ED-ADC426FC0F06",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F19",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 80,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTGestureNotes" : "Safari Switcher",
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "file:\/\/\/Applications\/Safari.app",
              "BTTAdditionalConfiguration" : "8650753",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 44988,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "73CA42DE-59A9-4F2F-ABDF-A6D5AB9DC0BA",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 1,
              "BTTLayoutIndependentChar" : "F13",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 105,
              "BTTShortcutModifierKeys" : 8650752,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}